/* Universal tag */
*{
  margin:0;
}
/* nav bar */
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.info-text{
  padding:50px 0;
}
.info-text p{
  margin:0 auto;
  margin-top:50px;
  width:60%;
  
}
/* .topnav a.active {
  background-color: red;
  color: white;
} */


/****************** hero ********************/ 
.hero {
  width: 100%;
  height: 400px;
}
h1 {
  font-size:50px;
  text-align:center;
}

/**Footer**/

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
  background-color: white;
}
.footer a{
  border-radius: 20px;
  font-size: 30px;
  padding: 5px 10px;
}

.copyright {
  padding: 10px 0;
  font-size: 0;
}
/* Social media */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #7C2D28;
  color: white;
}

.fa-youtube {
  background: #F71607;
  color: white;
}