<!DOCTYPE html>
<html lang="en">
<head>
  

  <title>Gateway Project</title>
  
<!--  Add icon libary  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="./assets/css/contact.css">
</head>
  
<body>
<!-- Nav Bar   -->
  <nav class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="todo.html">To Do</a>
    <a href="it.html">IT</a>
    <a href="contact.html">Contact</a>
  </nav>
<!-- Hero   -->
  <figure>
    <img class="hero" src="https://bit.ly/2Rpdurc" alt="Contact Us">
  </figure>
<!-- My contacts   -->
<main class="container">
  
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">
    
    <label for="phonenumber">Phone Number</label>
    <input type="text" id="phonenumber" name="phonenumber" placeholder="Your phone number..">

    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="Your country name..">
      
    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  
  </form>
</main>
  

<!-- Footer   -->
  <footer class="footer">
      <a href="https://www.facebook.com/">Facebook</a><a class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/">Linkedin</a><a class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/">Instagram</a><a class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/">Youtube</a><a class="fa fa-youtube"></a>
    <p class="copy">Copyright @ 2020 | All Rights Reserved.</p>
  </footer>
</body>
</html>