<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>Gateway Project</title>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--  Styles  -->
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
  <!-- Nav bar   -->
  <nav class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="todo.html">To Do</a>
    <a href="it.html">IT</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!--  hero  -->
  <header class="info-container">
    <img class="hero" src="https://bit.ly/2RIINfk" alt="Akihabara">
    <article class="info-text">
    <h1><b>Akihabara</b></h1>
    <p>Akihabara is a common name for the area around Akihabara Station in the Chiyoda ward of Tokyo, Japan. Administratively, the area called Akihabara mainly belongs to the Sotokanda and Kanda-Sakumacho districts in Chiyoda. There exists an administrative district called Akihabara in the Taito ward further north of Akihabara Station, but it is not the place people generally refer to as Akihabara.</p>
    </article>
  </header>

  <!--footer-->
  <footer class="footer">
      <a href="https://www.facebook.com/">Facebook</a><a class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/">Linkedin</a><a class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/">Instagram</a><a class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/">Youtube</a><a class="fa fa-youtube"></a>
    <p class="copy">Copyright @ 2020 | All Rights Reserved.</p>
  </footer>

</body>

</html>