<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <title>Gateway Project</title>
<!--  Add icon libary  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="./assets/css/it.css">
</head>
<body>
<!--  navbar  -->
  <nav class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="todo.html">To Do</a>
    <a href="it.html">IT</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!--  hero  -->
  <p>
    <img class="hero" src="https://bit.ly/3azLYyu" alt="Akihabara skyscraper">
  </p>
<!--  Job Cards  -->
  <p>Top Places to work :</p>
<!-- Cards -->
  <main class="wrapper">
  <figure class="card">
    <img src="https://bit.ly/2tzj15o" alt="img" style="height: 200px;width: 300px;">
    <figure class="container">
      <p><a target="_blank" href="https://careers.nintendo.com">Nintendo</a></p> 
      <p><b>Location:</b> Kyoto, Japan</p>
      <p><b>Address:</b> Ltd., 11-1 Kamitoba-hokotate-cho, Minami-ku, Kyoto 601-8501, Japan.</p>
      <aside><b>Description:</b> Nintendo was founded as Marufuku Company, Ltd. in Kyoto, Japan, in 1889 by Fusajiro Yamauchi. Marufuku made playing cards for the Japanese game of Hanafuda, believed to have its origin from Tarot cards. In 1907 Marufuku introduced the first Western-style playing cards in Japan.</aside> 
    </figure>
  </figure>

  <figure class="card">
    <img src="https://bit.ly/2NRxdNY" alt="img" style="height: 200px;width: 300px;">
    <figure class="container">
      <p><a target="_blank" href="https://www.pokemon.co.jp/corporate/en/">Pokemon Company</a></p> 
      <p><b>Location:</b> Roppongi Hills Mori Tower</p> 
      <p><b>Address:</b> Japan, 〒106-6118 Tokyo, Minato City, Roppongi, 6 Chome−10−1 六本木ヒルズ森タワ 8F</p>
      <aside><b>Description:</b> The Pokemon Company also handles publishing of all Pokemon video games since 2001 in Japan with Nintendo as the publisher of the console and handheld games in other territories.</aside> 
    </figure>
  </figure>
  
  <figure class="card">
    <img src="https://bit.ly/2GeULrR" alt="img" style="height: 200px;width: 300px;">
    <figure class="container">
      <p><a target="_blank" href="https://www.sony.net/SonyInfo/CorporateInfo/data/">Sony</a></p> 
      <p><b>Location:</b> Kyoto, Japan</p> 
      <p><b>Address:</b> 4-14-1 Asahi-cho, Atsugi, Kanagawa, 243-0014 Japan</p>
      <aside><b>Description:</b> Sony is a leading global media conglomerate based in Tokyo, Japan. The company provides an array of products in several categories including electronics, gaming, video, communications, and information technology.</aside> 
    </figure>
  </figure>
  </main>
<!-- Footer   -->
 
<footer class="footer">
      <a href="https://www.facebook.com/">Facebook</a><a class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/">Linkedin</a><a class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/">Instagram</a><a class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/">Youtube</a><a class="fa fa-youtube"></a>
    <p class="copy">Copyright @ 2020 | All Rights Reserved.</p>
  </footer>
</body>
</html>
