<!DOCTYPE html>
<html lang="en">
<head>
  
 
  <title>Gateway Project</title>
  
  <!--  Add icon libary  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="./assets/css/todo.css">
</head>

<!-- nav bar  -->
  <nav class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="todo.html">To Do</a>
    <a href="it.html">IT</a>
    <a href="contact.html">Contact</a>
  </nav>
<!-- Hero   -->
  <figure>
    <img class="hero" src="https://bit.ly/2uob8jh" alt="Nice places to see">
  </figure>
<!-- Places to See   -->
  <h1>Nice places to see :</h1>
<!--  Cards  -->
<main class="wrapper">
  <figure class="card">
    <img src="https://bit.ly/2TYbbgt" alt="img" style="height: 200px;width: 300px;">
    <figure class="container">
      <h3><a target="_blank" rel="noreferrer" href="https://www.japan-guide.com/e/e3001.html">Senso-ji</a></h3> 
      <p><b>Location:</b> Kyoto, Japan</p> 
      <p><b>Address:</b> 2 Chome-3-1 Asakusa, Taito City, Tokyo 111-0032, Japan</p>
      <p><b>Age requirements</b> All ages</p>
      <p><b>Price</b> Free
      <p><b>Description:</b> Senso-ji (also known as Asakusa Kannon Temple) is a Buddhist temple located in Asakusa. It is one of Tokyo's most colorful and popular temples. A shopping street of over 200 meters, called Nakamise, leads from the outer gate to the temple's second gate, the Hozomon.</p> 
    </figure>
  </figure>

  <figure class="card">
    <img src="https://bit.ly/2NW9yMf" alt="img" style="height: 200px;width: 300px;">
    <figure class="container">
      <h3><a target="_blank" rel="noreferrer" href="https://www.yomiuriland.com/en/">Yomiuri Land</a></h3> 
      <p><b>Location:</b> Kyoto, Japan</p> 
      <p><b>Age requirments:</b> Adults and children under the age of 3</p>
      <p><b>Price:</b> Adults 1200 yen or $12 USD and children under the age of 3 600 yen or $5.49 USD</p> 
      <p><b>Address:</b> 4015-1 Yanokuchi, Inagi, Tokyo 206-8725, Japan</p>
      <p><b>Description:</b> Yomiuriland (よみうりランド, Yomiurirando) is a Japanese amusement park that first opened in 1964. It is situated on hillsides, and features rides such as roller coasters and water flumes.</p> 
    </figure>
  </figure>
  
  <figure class="card">
    <img src="https://bit.ly/2urvAje" alt="img" style="height: 200px;width: 300px;">
    <figure class="container">
      <h3><a target="_blank" rel="noreferrer" href="https://www.japan-guide.com/e/e3034_001.html">Shinjuku Gyoen National Garden
</a></h3> 
      <p><b>Location:</b> Kyoto, Japan</p> 
      <p><b>Address:</b> 11 Naitomachi, Shinjuku City, Tokyo 160-0014, Japan
      <p><b>Age requirements</b> All ages but kids under 10 must be attended with an adult</p>
      <p><b>Price</b> 500 yen or $5
      <p><b>Description:</b> Shinjuku Gyo-en is a large park and garden in Shinjuku and Shibuya, Tokyo, Japan. It was originally a residence of the Naito family in the Edo period. Afterwards, it became a garden under the management of the Imperial Household Agency of Japan.</p> 
    </figure>
  </figure>
</main>
  <!-- Footer   -->
  <footer class="footer">
      <a href="https://www.facebook.com/">Facebook</a><a class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/">Linkedin</a><a class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/">Instagram</a><a class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/">Youtube</a><a class="fa fa-youtube"></a>
    <p class="copy">Copyright @ 2020 | All Rights Reserved.</p>
  </footer>
</body>
</html>